<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>ShopMart | About Us</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

</head>

<body class="services-page">

   <header id="header" class="header d-flex align-items-center light-background sticky-top">
    <div class="container-fluid position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center me-auto me-xl-0">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <h1 class="sitename">ShopMart</h1>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.html" class="active">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="login.html">Login</a></li>
          <li><a href="Register.html">Register</a></li>
          <li><a href="products.html">Product</a></li>
          <li class="dropdown"><a href="#"><span>Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              
              <li><a href="cart.html">Shopping Cart</a></li>
              <li><a href="checkout.html">Checkout</a></li>
              <li><a href="product_details.html">Product Details</a></li>
                
          </li>
             
         </ul>
          </li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

      <div class="header-social-links">
        <a href="https://twitter.com/yourprofile" target="_blank"><i class="bi bi-twitter-x"></i></a>
        <a href="https://facebook.com/yourprofile" target="_blank"><i class="bi bi-facebook"></i></a>
        <a href="https://instagram.com/yourprofile" target="_blank"><i class="bi bi-instagram"></i></a>
        <a href="https://linkedin.com/in/yourprofile" target="_blank"><i class="bi bi-linkedin"></i></a>

      </div>

    </div>
  </header>
  <!--about start -->
  <div class="container my-5">
  <div class="row align-items-center">
    <!-- Left Side: Image -->
    <div class="col-md-6 mb-4 mb-md-0">
      <img src="assets/img/cloth_backgroung.jpg" alt="About Us" class="img-fluid rounded-4 shadow">
    </div>

 <!-- Right Side: Text -->
    <div class="col-md-6">
        <h2 class="fw-bold mb-3" style="color:  #D19C97;">Why Choose Us?</h2>
        <p class="text-secondary" style="text-align: justify;">
            Welcome to our clothing store! We are passionate about delivering stylish, high-quality fashion to our customers. 
            Our journey began with a mission to provide affordable and trendy outfits for everyone. From casual wear to formal attire, 
            we offer a wide variety of clothing that blends comfort, style, and elegance. 
            <br><br>
            Our team constantly explores the latest fashion trends to bring you collections that are both timeless and modern. 
            We believe that what you wear reflects your personality, and we’re here to help you express yourself confidently through fashion. 
            With a commitment to exceptional customer service and attention to detail, we strive to make your shopping experience enjoyable and memorable. 
            Whether you’re shopping online or visiting our store, we thank you for choosing us as your go-to fashion destination.
        </p>
        <a href="products.html" class="btn mt-3 px-4 py-2" style="background-color:  #D19C97; color: white; border: none;">Shop Now</a>
    </div>


  </div>
</div>

  <!--about ends-->
  
 <footer id="footer" class="footer light-background">
  <div class="container">
    <div class="row">
      <div class="col-md-4 text-center mb-3">
        <h5 class="fw-bold">Contact</h5>
        <p class="mb-1">123 Street, New York, USA</p>
        <p class="mb-1">info@example.com</p>
        <p>+012 345 67890</p>
      </div>
       <div class="col-md-4 text-center mb-3">
        <h5 class="fw-bold">Quick Links</h5>
        <a href="index.html" class="d-block text-dark">Home</a>
        <a href="products.html" class="d-block text-dark">Shop</a>
        <a href="contact.html" class="d-block text-dark">Contact</a>
      </div>
      <div class="col-md-4 text-center mb-3">
        <h5 class="fw-bold">Follow Us</h5>
        <div class="social-links d-flex justify-content-center">
          <a href="https://twitter.com/yourprofile" target="_blank"><i class="bi bi-twitter-x"></i></a>
          <a href="https://facebook.com/yourprofile" target="_blank"><i class="bi bi-facebook"></i></a>
          <a href="https://instagram.com/yourprofile" target="_blank"><i class="bi bi-instagram"></i></a>
          <a href="https://linkedin.com/in/yourprofile" target="_blank"><i class="bi bi-linkedin"></i></a>
        </div>
      </div>
    </div>

    <div class="credits mt-3 text-center">
      &copy; 2025 My Project. All rights reserved.
    </div>
  </div>
</footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>