<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>ShopMart | Cart</title>
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/css/main.css" rel="stylesheet">
  <style>
    .cart-table img {
      width: 60px;
      border-radius: 8px;
      
    }

    .quantity-controls {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 5px;
    }
    .quantity-controls button {
      width: 30px;
      height: 30px;
      font-weight: bold;
    }
    .coupon-section .input-group {
      flex-wrap: nowrap;
      
    }
    .cart-summary {
      background: #f8f9fa;
      padding: 20px;
      border-radius: 10px;
    }
    .cart-summary h5 {
      font-weight: 700;
      background: #D19C97;
      color: white;
      padding: 10px;
      
    
    }
    .remove-btn {
      color: red;
      font-size: 1.2rem;
    }
    .btn-place-order {
      background: #D19C97;
      border: none;
      font-weight: 600;
    }
    .btn-coupon {
      background: #D19C97;
      border: none;
      font-weight: 600;
    }
    .cart-header th {
      background-color: #D19C97 !important; /* Your desired color */
      color: white !important; /* White text for contrast */
      padding : 15px;
}

  </style>
</head>


  <!-- Navbar -->
  
<body class="services-page">

  <!-- Header / Navbar -->
  <header id="header" class="header d-flex align-items-center light-background sticky-top">
    <div class="container-fluid position-relative d-flex align-items-center justify-content-between">
      <a href="index.html" class="logo d-flex align-items-center me-auto me-xl-0">
        <h1 class="sitename">ShopMart</h1>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.html" class="active">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="login.html">Login</a></li>
          <li><a href="Register.html">Register</a></li>
          <li><a href="products.html">Product</a></li>
          <li class="dropdown"><a href="#"><span>Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
            
              <li><a href="cart.html">Shopping Cart</a></li>
              <li><a href="checkout.html">Checkout</a></li>
              <li><a href="product_details.html">Product Details</a></li>
            </ul>
          </li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

      
      <div class="header-social-links">
        <a href="https://twitter.com/yourprofile" target="_blank"><i class="bi bi-twitter-x"></i></a>
        <a href="https://facebook.com/yourprofile" target="_blank"><i class="bi bi-facebook"></i></a>
        <a href="https://instagram.com/yourprofile" target="_blank"><i class="bi bi-instagram"></i></a>
        <a href="https://linkedin.com/in/yourprofile" target="_blank"><i class="bi bi-linkedin"></i></a>

      </div>
    </div>
  </header>


  <!-- Cart Content -->
  <div class="container my-5">
    <div class="row">
      <!-- Cart Table -->
      <div class="col-lg-8">
        <table class="table cart-table">
          <thead class="cart-header">
            <tr class="text-center">
              <th>Product</th>
              <th>Price</th>
              <th>Quantity</th>
              <th>Total</th>
              <th>Remove</th>
            </tr>
          </thead>
          <tbody>
            <tr class="text-center align-middle">
              <td>
                <div class="d-flex align-items-center justify-content-center">
                  <img src="assets/img/cat-1.jpg" alt="Product">
                  <span class="ms-2">Colorful Stylish Shirt</span>
                </div>
              </td>
              <td>$120</td>
              <td>
                <div class="quantity-controls">
                  <button class="btn btn-outline-dark btn-sm">-</button>
                  <span>1</span>
                  <button class="btn btn-outline-dark btn-sm">+</button>
                </div>
              </td>
              <td>$300</td>
              <td><i class="bi bi-x-circle-fill remove-btn"></i></td>
            </tr>
            <!--first row end-->
             <tr class="text-center align-middle">
              <td>
                <div class="d-flex align-items-center justify-content-center">
                  <img src="assets/img/cat-2.jpg" alt="Product">
                  <span class="ms-2">Colorful Stylish Shirt</span>
                </div>
              </td>
              <td>$150</td>
              <td>
                <div class="quantity-controls">
                  <button class="btn btn-outline-dark btn-sm">-</button>
                  <span>1</span>
                  <button class="btn btn-outline-dark btn-sm">+</button>
                </div>
              </td>
              <td>$150</td>
              <td><i class="bi bi-x-circle-fill remove-btn"></i></td>
            </tr>
            <!--second row end-->
             <tr class="text-center align-middle">
              <td>
                <div class="d-flex align-items-center justify-content-center">
                  <img src="assets/img/cat-3.jpg" alt="Product">
                  <span class="ms-2">Colorful Stylish Shirt</span>
                </div>
              </td>
              <td>$650</td>
              <td>
                <div class="quantity-controls">
                  <button class="btn btn-outline-dark btn-sm">-</button>
                  <span>1</span>
                  <button class="btn btn-outline-dark btn-sm">+</button>
                </div>
              </td>
              <td>$200</td>
              <td><i class="bi bi-x-circle-fill remove-btn"></i></td>
            </tr>
             <!--3rd row end-->

             <tr class="text-center align-middle">
              <td>
                <div class="d-flex align-items-center justify-content-center">
                  <img src="assets/img/cat-4.jpg" alt="Product">
                  <span class="ms-2">Colorful Stylish Shirt</span>
                </div>
              </td>
              <td>$150</td>
              <td>
                <div class="quantity-controls">
                  <button class="btn btn-outline-dark btn-sm">-</button>
                  <span>1</span>
                  <button class="btn btn-outline-dark btn-sm">+</button>
                </div>
              </td>
              <td>$520</td>
              <td><i class="bi bi-x-circle-fill remove-btn"></i></td>
            </tr>

             <!--4th row end-->
             <tr class="text-center align-middle">
              <td>
                <div class="d-flex align-items-center justify-content-center">
                  <img src="assets/img/cat-5.jpg" alt="Product">
                  <span class="ms-2">Colorful Stylish Shirt</span>
                </div>
              </td>
              <td>$160</td>
              <td>
                <div class="quantity-controls">
                  <button class="btn btn-outline-dark btn-sm">-</button>
                  <span>1</span>
                  <button class="btn btn-outline-dark btn-sm">+</button>
                </div>
              </td>
              <td>$190</td>
              <td><i class="bi bi-x-circle-fill remove-btn"></i></td>
            </tr>

             <!--5th row end-->
             <tr class="text-center align-middle">
              <td>
                <div class="d-flex align-items-center justify-content-center">
                  <img src="assets/img/cat-6.jpg" alt="Product">
                  <span class="ms-2">Colorful Stylish Shirt</span>
                </div>
              </td>
              <td>$100</td>
              <td>
                <div class="quantity-controls">
                  <button class="btn btn-outline-dark btn-sm">-</button>
                  <span>1</span>
                  <button class="btn btn-outline-dark btn-sm">+</button>
                </div>
              </td>
              <td>$250</td>
              <td><i class="bi bi-x-circle-fill remove-btn"></i></td>
            </tr>
             <!--6th row end-->
             <tr class="text-center align-middle">
              <td>
                <div class="d-flex align-items-center justify-content-center">
                  <img src="assets/img/cat-1.jpg" alt="Product">
                  <span class="ms-2">Colorful Stylish Shirt</span>
                </div>
              </td>
              <td>$350</td>
              <td>
                <div class="quantity-controls">
                  <button class="btn btn-outline-dark btn-sm">-</button>
                  <span>1</span>
                  <button class="btn btn-outline-dark btn-sm">+</button>
                </div>
              </td>
              <td>$950</td>
              <td><i class="bi bi-x-circle-fill remove-btn"></i></td>
            </tr>
            <!-- Add more product rows as needed -->
          </tbody>
        </table>
      </div>

      <!-- Summary + Coupon -->
      <div class="col-lg-4">
        <div class="coupon-section mb-3">
          <div class="input-group">
            <input type="text" class="form-control" placeholder="Coupon Code">
            <button class="btn btn-coupon">Apply</button>
          </div>
        </div>
        <div class="cart-summary">
          <h5 class="fw-bold">Cart Summary</h5>
          <div class="d-flex justify-content-between">
            <p><span>Subtotal</span></p>
            <span>$150</span>
          </div>
          <div class="d-flex justify-content-between">
            <p><span>Shipping</span></p>
            <span>$10</span>
          </div>
          <hr>
          <div class="d-flex justify-content-between fw-bold">
            <b><span>Total</span></b>
            <span>$160</span>
          </div>
          <button class="btn btn-place-order w-100 mt-3">Proceed To Checkout</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <footer id="footer" class="footer light-background">
    <div class="container">
      <div class="row">
        <div class="col-md-4 text-center mb-3">
          <h5 class="fw-bold">Contact</h5>
          <p class="mb-1">123 Street, New York, USA</p>
          <p class="mb-1">info@example.com</p>
          <p>+012 345 67890</p>
        </div>
        <div class="col-md-4 text-center mb-3">
          <h5 class="fw-bold">Quick Links</h5>
          <a href="index.html" class="d-block text-dark">Home</a>
          <a href="products.html" class="d-block text-dark">Shop</a>
          <a href="contact.html" class="d-block text-dark">Contact</a>
        </div>
        <div class="col-md-4 text-center mb-3">
          <h5 class="fw-bold">Follow Us</h5>
          <div class="social-links d-flex justify-content-center">
            <a href="https://twitter.com/yourprofile" target="_blank"><i class="bi bi-twitter-x"></i></a>
            <a href="https://facebook.com/yourprofile" target="_blank"><i class="bi bi-facebook"></i></a>
            <a href="https://instagram.com/yourprofile" target="_blank"><i class="bi bi-instagram"></i></a>
            <a href="https://linkedin.com/in/yourprofile" target="_blank"><i class="bi bi-linkedin"></i></a>
          </div>
        </div>
      </div>
      <div class="credits mt-3 text-center">
        &copy; 2025 My Project. All rights reserved.
      </div>
    </div>
  </footer>

  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
</body>

</html>
