<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>ShopMart | Checkout</title>

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <style>
    .checkout-section {
      background: #f8f9fa;
      padding: 40px;
      border-radius: 10px;
    }

    .checkout-card {
      background: white;
      border: none;
      border-radius: 10px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
      margin-bottom: 20px;
    }

    .checkout-card .card-header {
      font-weight: 700;
      background: #D19C97;
      color: white;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
    }

    .checkout-card .card-body {
      padding: 20px;
    }

    .order-total {
      font-size: 1.2rem;
      font-weight: 700;
      color: #D19C97;
    }

    .btn-place-order {
      background: #D19C97;
      border: none;
      font-weight: 600;
    }

    .btn-place-order:hover {
      background: #b07b75;
    }

    .form-label {
      font-weight: 500;
    }
  </style>

</head>

<body class="services-page">

<header id="header" class="header d-flex align-items-center light-background sticky-top">
  <div class="container-fluid position-relative d-flex align-items-center justify-content-between">
    <a href="index.html" class="logo d-flex align-items-center me-auto me-xl-0">
      <h1 class="sitename">ShopMart</h1>
    </a>
    <nav id="navmenu" class="navmenu">
      <ul>
        <li><a href="index.html" class="active">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="Register.html">Register</a></li>
        <li><a href="products.html">Product</a></li>
        <li class="dropdown">
          <a href="#"><span>Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
          <ul>
            <li><a href="cart.html">Shopping Cart</a></li>
            <li><a href="checkout.html">Checkout</a></li>
            <li><a href="product_details.html">Product Details</a></li>
          </ul>
        </li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
      <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
    </nav>
    
      <div class="header-social-links">
        <a href="https://twitter.com/yourprofile" target="_blank"><i class="bi bi-twitter-x"></i></a>
        <a href="https://facebook.com/yourprofile" target="_blank"><i class="bi bi-facebook"></i></a>
        <a href="https://instagram.com/yourprofile" target="_blank"><i class="bi bi-instagram"></i></a>
        <a href="https://linkedin.com/in/yourprofile" target="_blank"><i class="bi bi-linkedin"></i></a>

      </div>
  </div>
</header>

<!-- Checkout Section -->
<div class="container my-5 checkout-section">
  <h2 class="text-center fw-bold mb-4" style="color: #D19C97;">Checkout</h2>
  <div class="row">
    <!-- Billing Address -->
    <div class="col-lg-7">
      <div class="card checkout-card">
        <div class="card-header">Billing Address</div>
        <div class="card-body">
          <form>
            <div class="row">
              <div class="col-md-6 mb-3">
                <label class="form-label">First Name</label>
                <input type="text" class="form-control" placeholder="John">
              </div>
              <div class="col-md-6 mb-3">
                <label class="form-label">Last Name</label>
                <input type="text" class="form-control" placeholder="Doe">
              </div>
            </div>
            <div class="mb-3">
              <label class="form-label">Email</label>
              <input type="email" class="form-control" placeholder="john@example.com">
            </div>
            <div class="mb-3">
              <label class="form-label">Phone</label>
              <input type="text" class="form-control" placeholder="+1 234 567 890">
            </div>
            <div class="mb-3">
              <label class="form-label">Address</label>
              <input type="text" class="form-control" placeholder="123 Street, City">
            </div>
            <div class="row">
              <div class="col-md-6 mb-3">
                <label class="form-label">City</label>
                <input type="text" class="form-control" placeholder="New York">
              </div>
              <div class="col-md-6 mb-3">
                <label class="form-label">Zip Code</label>
                <input type="text" class="form-control" placeholder="10001">
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>

    <!-- Order Summary & Payment -->
    <div class="col-lg-5">
      <div class="card checkout-card mb-3">
        <div class="card-header">Order Summary</div>
        <div class="card-body">
            <!--products start-->
          <div class="d-flex justify-content-between order-total">
            <p>Products</p>
          </div>
          <div class="d-flex justify-content-between mb-2">
            <span>Leather Jactek</span>
            <span>$290.00</span>
          </div>
          <div class="d-flex justify-content-between mb-2">
            <span>Kid Shirt</span>
            <span>$120.00</span>
          </div>
          <div class="d-flex justify-content-between mb-2">
            <span>Denims Jacket</span>
            <span>$250.00</span>
          </div>
                <!--products ends-->
            <hr>
          <div class="d-flex justify-content-between mb-2">
            <span>Subtotal</span>
            <span>$660.00</span>
          </div>
          <div class="d-flex justify-content-between mb-2">
            <span>Shipping</span>
            <span>$5.00</span>
          </div>
          <div class="d-flex justify-content-between mb-2">
            <span>Tax</span>
            <span>$3.00</span>
          </div>
          <hr>
          <div class="d-flex justify-content-between order-total">
            <span>Total</span>
            <span>$668.00</span>
          </div>
        </div>
      </div>

      <div class="card checkout-card">
        <div class="card-header">Payment Method</div>
        <div class="card-body">
          <div class="form-check mb-2">
            <input class="form-check-input" type="radio" name="paymentMethod" id="cod" checked>
            <label class="form-check-label" for="cod">
              <i class="bi bi-cash-coin me-1"></i> Cash on Delivery
            </label>
          </div>
          <div class="form-check mb-2">
            <input class="form-check-input" type="radio" name="paymentMethod" id="card">
            <label class="form-check-label" for="card">
              <i class="bi bi-credit-card-2-front me-1"></i> Credit/Debit Card
            </label>
          </div>
          <div class="form-check mb-3">
            <input class="form-check-input" type="radio" name="paymentMethod" id="upi">
            <label class="form-check-label" for="upi">
              <i class="bi bi-phone me-1"></i> UPI / Wallet
            </label>
          </div>
          <button class="btn btn-place-order w-100">Place Order</button>
        </div>
      </div>
    </div>
  </div>
</div>

<footer id="footer" class="footer light-background">
  <div class="container">
    <div class="row">
      <div class="col-md-4 text-center mb-3">
        <h5 class="fw-bold">Contact</h5>
        <p class="mb-1">123 Street, New York, USA</p>
        <p class="mb-1">info@example.com</p>
        <p>+012 345 67890</p>
      </div>
      <div class="col-md-4 text-center mb-3">
        <h5 class="fw-bold">Quick Links</h5>
        <a href="index.html" class="d-block text-dark">Home</a>
        <a href="products.html" class="d-block text-dark">Shop</a>
        <a href="contact.html" class="d-block text-dark">Contact</a>
      </div>
      <div class="col-md-4 text-center mb-3">
        <h5 class="fw-bold">Follow Us</h5>
        <div class="social-links d-flex justify-content-center">
          <a href="#"><i class="bi bi-twitter-x"></i></a>
          <a href="#"><i class="bi bi-facebook"></i></a>
          <a href="#"><i class="bi bi-instagram"></i></a>
          <a href="#"><i class="bi bi-linkedin"></i></a>
        </div>
      </div>
    </div>
    <div class="credits mt-3 text-center">
      &copy; 2025 My Project. All rights reserved.
    </div>
  </div>
</footer>

<!-- Scroll Top + Preloader -->
<a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
<div id="preloader"></div>

<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/main.js"></script>

</body>
</html>
