<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>ShopMart | Shop</title>

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

  <!-- Vendor CSS -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">

  <!-- Main CSS -->
  <link href="assets/css/main.css" rel="stylesheet">

  <style>
    /* Sidebar Styles */
    .custom-sidebar {
      background-color: #f8f9fa; /* Light gray */
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      position: sticky;
      top: 80px;
    }

    .custom-sidebar h5 {
      color: #D19C97;
      font-weight: bold;
      border-bottom: 2px solid #D19C97;
      padding-bottom: 5px;
      margin-bottom: 15px;
    }

    .custom-control-label {
      cursor: pointer;
      transition: color 0.3s ease;
    }

    .custom-control-label:hover {
      color: #D19C97;
    }

    .custom-sidebar form {
      margin-bottom: 20px;
    }

    .custom-sidebar .custom-control {
      margin-bottom: 10px;
    }

    /* Card base style */
.product-card {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  border-radius: 10px; /* optional for smoother corners */
  overflow: hidden; /* clip zoom effect inside card */
}

/* Card hover effect */
.product-card:hover {
  transform: scale(1.05);
  box-shadow: 0 12px 25px rgba(0,0,0,0.3);
}

/* Zoom image a bit more than card */
.product-card img {
  transition: transform 0.3s ease;
}

.product-card:hover img {
  transform: scale(1.03);
}

/* Button hover effect */
.product-card .btn-primary {
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.btn-primary{
    background-color :  #34b7a7;
    border : none;
}
.product-card .btn-primary:hover {
  background-color: #0056b3; /* darker blue */
  box-shadow: 0 8px 20px rgba(0,0,0,0.2);
}

  </style>
</head>

<body class="services-page">

  <!-- Header / Navbar -->
  <header id="header" class="header d-flex align-items-center light-background sticky-top">
    <div class="container-fluid position-relative d-flex align-items-center justify-content-between">
      <a href="index.html" class="logo d-flex align-items-center me-auto me-xl-0">
        <h1 class="sitename">ShopMart</h1>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.html" class="active">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="login.html">Login</a></li>
          <li><a href="Register.html">Register</a></li>
          <li><a href="products.html">Product</a></li>
          <li class="dropdown"><a href="#"><span>Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
            
              <li><a href="cart.html">Shopping Cart</a></li>
              <li><a href="checkout.html">Checkout</a></li>
              <li><a href="product_details.html">Product Details</a></li>
            </ul>
          </li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

      <div class="header-social-links">
        <a href="#"><i class="bi bi-twitter-x"></i></a>
        <a href="#"><i class="bi bi-facebook"></i></a>
        <a href="#"><i class="bi bi-instagram"></i></a>
        <a href="#"><i class="bi bi-linkedin"></i></a>
      </div>
    </div>
  </header>

  <!-- Main Content with Sidebar -->
  <main class="container my-5">
    <div class="row">
      <!-- Sidebar -->
      <div class="col-lg-3 col-md-12 mb-4">
        <div class="custom-sidebar">
          <!-- Price Filter -->
          <h5>Filter by price</h5>
          <form>
            <div class="custom-control custom-checkbox">
              <input type="checkbox" class="custom-control-input" id="price-all" checked>
              <label class="custom-control-label" for="price-all">All Price</label>
            </div>
            <div class="custom-control custom-checkbox">
              <input type="checkbox" class="custom-control-input" id="price-1">
              <label class="custom-control-label" for="price-1">$0 - $100</label>
            </div>
            <div class="custom-control custom-checkbox">
              <input type="checkbox" class="custom-control-input" id="price-2">
              <label class="custom-control-label" for="price-2">$100 - $200</label>
            </div>
            <div class="custom-control custom-checkbox">
              <input type="checkbox" class="custom-control-input" id="price-3">
              <label class="custom-control-label" for="price-3">$200 - $300</label>
            </div>
            <div class="custom-control custom-checkbox">
              <input type="checkbox" class="custom-control-input" id="price-4">
              <label class="custom-control-label" for="price-4">$300 - $400</label>
            </div>
            <div class="custom-control custom-checkbox">
              <input type="checkbox" class="custom-control-input" id="price-5">
              <label class="custom-control-label" for="price-5">$400 - $500</label>
            </div>
          </form>

          <!-- Color Filter -->
          <h5>Filter by color</h5>
          <form>
            <div class="custom-control custom-checkbox">
              <input type="checkbox" class="custom-control-input" id="color-all" checked>
              <label class="custom-control-label" for="color-all">All Color</label>
            </div>
            <div class="custom-control custom-checkbox">
              <input type="checkbox" class="custom-control-input" id="color-1">
              <label class="custom-control-label" for="color-1">Black</label>
            </div>
            <div class="custom-control custom-checkbox">
              <input type="checkbox" class="custom-control-input" id="color-2">
              <label class="custom-control-label" for="color-2">White</label>
            </div>
            <div class="custom-control custom-checkbox">
              <input type="checkbox" class="custom-control-input" id="color-3">
              <label class="custom-control-label" for="color-3">Red</label>
            </div>
            <div class="custom-control custom-checkbox">
              <input type="checkbox" class="custom-control-input" id="color-4">
              <label class="custom-control-label" for="color-4">Blue</label>
            </div>
            <div class="custom-control custom-checkbox">
              <input type="checkbox" class="custom-control-input" id="color-5">
              <label class="custom-control-label" for="color-5">Green</label>
            </div>
          </form>

          <!-- Size Filter -->
          <h5>Filter by size</h5>
          <form>
            <div class="custom-control custom-checkbox">
              <input type="checkbox" class="custom-control-input" id="size-all" checked>
              <label class="custom-control-label" for="size-all">All Size</label>
            </div>
            <div class="custom-control custom-checkbox">
              <input type="checkbox" class="custom-control-input" id="size-1">
              <label class="custom-control-label" for="size-1">XS</label>
            </div>
            <div class="custom-control custom-checkbox">
              <input type="checkbox" class="custom-control-input" id="size-2">
              <label class="custom-control-label" for="size-2">S</label>
            </div>
            <div class="custom-control custom-checkbox">
              <input type="checkbox" class="custom-control-input" id="size-3">
              <label class="custom-control-label" for="size-3">M</label>
            </div>
            <div class="custom-control custom-checkbox">
              <input type="checkbox" class="custom-control-input" id="size-4">
              <label class="custom-control-label" for="size-4">L</label>
            </div>
            <div class="custom-control custom-checkbox">
              <input type="checkbox" class="custom-control-input" id="size-5">
              <label class="custom-control-label" for="size-5">XL</label>
            </div>
          </form>
        </div>
      </div>

      <!-- product Content -->
      <div class="col-lg-9 col-md-12">
  <div class="row">
    <!-- Product 1 -->
    <div class="col-sm-6 col-md-4 mb-4">
      <div class="card product-card h-100">
        <img src="assets/img/cat-1.jpg" class="card-img-top" alt="Leather Jacket">
        <div class="card-body text-center">
          <h5 class="card-title">Leather Jacket</h5>
          <p class="card-text">$150</p>
          <a href="cart.html" class="btn btn-sm btn-primary">Add to Cart</a>
        </div>
      </div>
    </div>
    <!-- Product 2 -->
    <div class="col-sm-6 col-md-4 mb-4">
      <div class="card product-card h-100">
        <img src="assets/img/cat-2.jpg" class="card-img-top" alt="Stylish Women Top">
        <div class="card-body text-center">
          <h5 class="card-title">Stylish Women Top</h5>
          <p class="card-text">$200</p>
          <a href="cart.html" class="btn btn-sm btn-primary">Add to Cart</a>
        </div>
      </div>
    </div>
    <!-- Product 3 -->
    <div class="col-sm-6 col-md-4 mb-4">
      <div class="card product-card h-100">
        <img src="assets/img/cat-3.jpg" class="card-img-top" alt="Kid Shirt">
        <div class="card-body text-center">
          <h5 class="card-title">Kid Shirt</h5>
          <p class="card-text">$120</p>
          <a href="cart.html" class="btn btn-sm btn-primary">Add to Cart</a>
        </div>
      </div>
    </div>
    <!-- Product 4 -->
    <div class="col-sm-6 col-md-4 mb-4">
      <div class="card product-card h-100">
        <img src="assets/img/cat-4.jpg" class="card-img-top" alt="Black Long Jacket">
        <div class="card-body text-center">
          <h5 class="card-title">Black Long Jacket</h5>
          <p class="card-text">$120</p>
          <a href="cart.html" class="btn btn-sm btn-primary">Add to Cart</a>
        </div>
      </div>
    </div>
    <!-- Product 5 -->
    <div class="col-sm-6 col-md-4 mb-4">
      <div class="card product-card h-100">
        <img src="assets/img/cat-5.jpg" class="card-img-top" alt="Short Skirts">
        <div class="card-body text-center">
          <h5 class="card-title">Short Skirt</h5>
          <p class="card-text">$120</p>
          <a href="cart.html" class="btn btn-sm btn-primary">Add to Cart</a>
        </div>
      </div>
    </div>
    <!-- Product 6 -->
    <div class="col-sm-6 col-md-4 mb-4">
      <div class="card product-card h-100">
        <img src="assets/img/cat-6.jpg" class="card-img-top" alt="Denim Jacket">
        <div class="card-body text-center">
          <h5 class="card-title">Denim Jacket</h5>
          <p class="card-text">$120</p>
          <a href="cart.html" class="btn btn-sm btn-primary">Add to Cart</a>
        </div>
      </div>
    </div>
    
    
    <!-- Add more as needed -->
  </div>
</div>


      <!--product content end-->
    </div>
  </main>

  <!-- Footer -->
  <footer id="footer" class="footer light-background">
    <div class="container">
      <div class="row">
        <div class="col-md-4 text-center mb-3">
          <h5 class="fw-bold">Contact</h5>
          <p class="mb-1">123 Street, New York, USA</p>
          <p class="mb-1">info@example.com</p>
          <p>+012 345 67890</p>
        </div>
        <div class="col-md-4 text-center mb-3">
          <h5 class="fw-bold">Quick Links</h5>
          <a href="index.html" class="d-block text-dark">Home</a>
          <a href="products.html" class="d-block text-dark">Shop</a>
          <a href="contact.html" class="d-block text-dark">Contact</a>
        </div>
        <div class="col-md-4 text-center mb-3">
          <h5 class="fw-bold">Follow Us</h5>
          <div class="social-links d-flex justify-content-center">
            <a href="#"><i class="bi bi-twitter-x"></i></a>
            <a href="#"><i class="bi bi-facebook"></i></a>
            <a href="#"><i class="bi bi-instagram"></i></a>
            <a href="#"><i class="bi bi-linkedin"></i></a>
          </div>
        </div>
      </div>
      <div class="credits mt-3 text-center">
        &copy; 2025 ShopMart. All rights reserved.
      </div>
    </div>
  </footer>

  <!-- Vendor JS -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
</body>

</html>
