<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>ShopMart | Details</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  
  <!-- Font Awesome CDN -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">
  <style>
  /* Hover + active style for size options */
  .size-option {
    border: 1px solid #333;
    border-radius: 4px;
    padding: 2px 8px;
    margin-right: 5px;
    cursor: pointer;
    transition: background-color 0.2s, color 0.2s;
  }
  .size-option:hover {
    background-color:  #34b7a7;;
    color: #fff;
  }
  .size-option.active {
    background-color: #ffc107;
    color: #fff;
    border-color: #ffc107;
  }

  /* Hover + active style for color options */
  .color-option {
    width: 24px;
    height: 24px;
    display: inline-block;
    border: 2px solid #333;
    border-radius: 50%;
    cursor: pointer;
    margin-right: 5px;
    transition: box-shadow 0.2s, border-color 0.2s;
  }
  .color-option:hover {
    border-color: #ffc107;
    box-shadow: 0 0 5px #ffc107;
  }
  .color-option.active {
    border-color: #ffc107;
    box-shadow: 0 0 5px #ffc107;
  }
 
  h3.text-center {
    font-weight: bold;
    color: #D19C97; /* Example accent color */
    position: relative;
  }
  h3.text-center::after {
    content: '';
    display: block;
    width: 60px;
    height: 3px;
    background: #D19C97;
    margin: 6px auto 0;
    border-radius: 2px;
  }

</style>

</head>

<body class="services-page">

   <header id="header" class="header d-flex align-items-center light-background sticky-top">
    <div class="container-fluid position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center me-auto me-xl-0">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <h1 class="sitename">ShopMart</h1>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.html" class="active">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="login.html">Login</a></li>
          <li><a href="Register.html">Register</a></li>
          <li><a href="products.html">Product</a></li>
          <li class="dropdown"><a href="#"><span>Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              
              <li><a href="cart.html">Shopping Cart</a></li>
              <li><a href="checkout.html">Checkout</a></li>
              <li><a href="product_details.html">Product Details</a></li>
                
          </li>
             
         </ul>
          </li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

      <div class="header-social-links">
        <a href="https://twitter.com/yourprofile" target="_blank"><i class="bi bi-twitter-x"></i></a>
        <a href="https://facebook.com/yourprofile" target="_blank"><i class="bi bi-facebook"></i></a>
        <a href="https://instagram.com/yourprofile" target="_blank"><i class="bi bi-instagram"></i></a>
        <a href="https://linkedin.com/in/yourprofile" target="_blank"><i class="bi bi-linkedin"></i></a>

      </div>

    </div>
    
  </header>
 <!-- Product Detail Section Start -->
<div class="container py-5">
  <div class="row">
    <!-- Product Image -->
    <div class="col-lg-6 text-center mb-4">
      <img src="assets/img/cat-1.jpg" alt="Product Image" class="img-fluid rounded shadow">
    </div>

    <!-- Product Info -->
    <div class="col-lg-6">
      <h2 class="fw-bold mb-2">Elegant Leather Jacket</h2>

      <!-- Reviews (solid yellow stars) -->
      <div class="mb-3">
        <span style="color: #ffc107; font-size: 1.2rem;">
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
        </span>
        <small class="text-muted ms-2">5.0 (120 reviews)</small>
      </div>

      <h3 class="text-danger mb-3">$29.99 <small class="text-muted"><del>$39.99</del></small></h3>
      <p class="text-muted mb-4">Discover unmatched comfort with our premium 100% cotton t-shirt. Breathable, lightweight, and designed for everyday wear. Available in multiple colors.</p>

      <!-- Color Options -->
        <div class="mb-3">
            <strong>Color:</strong>
            <div class="d-inline-block ms-2">
                <span class="color-option bg-primary"></span>
                <span class="color-option bg-danger"></span>
                <span class="color-option bg-dark"></span>
            </div>
        </div>

        <div class="mb-3">
        <strong>Size:</strong>
            <div class="d-inline-block ms-2">
                <span class="size-option">S</span>
                <span class="size-option">M</span>
                <span class="size-option">L</span>
                <span class="size-option">XL</span>
                <span class="size-option">XXL</span>
            </div>
        </div>

      <!-- Quantity + Add to Cart -->
      <div class="d-flex align-items-center mb-4">
        <div class="d-flex border rounded me-3" style="overflow:hidden;">
          <button class="btn btn-light border-0 px-3 fs-5">−</button>
          <input type="text" class="form-control text-center border-0" value="1" style="width:50px;">
          <button class="btn btn-light border-0 px-3 fs-5">+</button>
        </div>

        <a href="cart.html" class="btn btn-danger px-4">
          <i class="fa fa-shopping-cart me-2"></i> Add to Cart
        </a>
      </div>

      <!-- Extra Info -->
      <ul class="list-unstyled text-muted small">
        <li><i class="fa fa-check text-success me-1"></i> Free shipping on orders over $50</li>
        <li><i class="fa fa-check text-success me-1"></i> 30-day return policy</li>
      </ul>
    </div>
  </div>
</div>
<!-- Product Detail Section End -->

<!--you may also like section starts-->
<div class="container my-5">
  <div class="text-center mb-4">
    <h3 class="fw-bold" style="color: #D19C97; display: inline-block; position: relative;">
      You May Also Like
      <span style="display: block; width: 60px; height: 3px; background: #D19C97; margin: 6px auto 0; border-radius: 2px;"></span>
    </h3>
  </div>

  <div class="row justify-content-center">
    <!-- Product 1 -->
    <div class="col-md-3 col-sm-6 mb-4">
      <div class="card h-100 border-0 shadow-sm">
        <img src="assets/img/cat-2.jpg" class="card-img-top" alt="Product 1">
        <div class="card-body text-center">
          <h5 class="card-title">Stylish Women Top</h5>
          <p class="text-danger fw-bold mb-2">$12.99</p>
          <div class="d-flex justify-content-center">
            <a href="product_details" class="btn btn-sm btn-outline-primary me-2">Details</a>
            <a href="cart.html" class="btn btn-sm btn-primary">
              <i class="fa fa-shopping-cart me-1"></i>Add to Cart
            </a>
          </div>
        </div>
      </div>
    </div>

    <!-- Product 2 -->
    <div class="col-md-3 col-sm-6 mb-4">
      <div class="card h-100 border-0 shadow-sm">
        <img src="assets/img/cat-5.jpg" class="card-img-top" alt="Product 2">
        <div class="card-body text-center">
          <h5 class="card-title">Short Skirts</h5>
          <p class="text-danger fw-bold mb-2">$15.49</p>
          <div class="d-flex justify-content-center">
            <a href="#" class="btn btn-sm btn-outline-primary me-2">Details</a>
            <a href="#" class="btn btn-sm btn-primary">
              <i class="fa fa-shopping-cart me-1"></i>Add to Cart
            </a>
          </div>
        </div>
      </div>
    </div>

    <!-- Product 3 -->
    <div class="col-md-3 col-sm-6 mb-4">
      <div class="card h-100 border-0 shadow-sm">
        <img src="assets/img/cat-3.jpg" class="card-img-top" alt="Product 3">
        <div class="card-body text-center">
          <h5 class="card-title">Kid Shirts</h5>
          <p class="text-danger fw-bold mb-2">$9.99</p>
          <div class="d-flex justify-content-center">
            <a href="#" class="btn btn-sm btn-outline-primary me-2">Details</a>
            <a href="#" class="btn btn-sm btn-primary">
              <i class="fa fa-shopping-cart me-1"></i>Add to Cart
            </a>
          </div>
        </div>
      </div>
    </div>

    <!-- Product 4 -->
    <div class="col-md-3 col-sm-6 mb-4">
      <div class="card h-100 border-0 shadow-sm">
        <img src="assets/img/cat-4.jpg" class="card-img-top" alt="Product 4">
        <div class="card-body text-center">
          <h5 class="card-title">Long Black Jacket</h5>
          <p class="text-danger fw-bold mb-2">$18.75</p>
          <div class="d-flex justify-content-center">
            <a href="#" class="btn btn-sm btn-outline-primary me-2">Details</a>
            <a href="#" class="btn btn-sm btn-primary">
              <i class="fa fa-shopping-cart me-1"></i>Add to Cart
            </a>
          </div>
        </div>
      </div>
    </div>

  </div>
</div>

<!--footer starts-->
  
 <footer id="footer" class="footer light-background">
  <div class="container">
    <div class="row">
      <div class="col-md-4 text-center mb-3">
        <h5 class="fw-bold">Contact</h5>
        <p class="mb-1">123 Street, New York, USA</p>
        <p class="mb-1">info@example.com</p>
        <p>+012 345 67890</p>
      </div>
       <div class="col-md-4 text-center mb-3">
        <h5 class="fw-bold">Quick Links</h5>
        <a href="index.html" class="d-block text-dark">Home</a>
        <a href="products.html" class="d-block text-dark">Shop</a>
        <a href="contact.html" class="d-block text-dark">Contact</a>
      </div>
      <div class="col-md-4 text-center mb-3">
        <h5 class="fw-bold">Follow Us</h5>
        <div class="social-links d-flex justify-content-center">
          <a href="https://twitter.com/yourprofile" target="_blank"><i class="bi bi-twitter-x"></i></a>
          <a href="https://facebook.com/yourprofile" target="_blank"><i class="bi bi-facebook"></i></a>
          <a href="https://instagram.com/yourprofile" target="_blank"><i class="bi bi-instagram"></i></a>
          <a href="https://linkedin.com/in/yourprofile" target="_blank"><i class="bi bi-linkedin"></i></a>
        </div>
      </div>
    </div>

    <div class="credits mt-3 text-center">
      &copy; 2025 My Project. All rights reserved.
    </div>
  </div>
</footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
