{% extends 'base.html' %}
{% load static %}


{% block 'main' %}

<!--about start -->
  <div class="container my-5">
  <div class="row align-items-center">
    <!-- Left Side: Image -->
    <div class="col-md-6 mb-4 mb-md-0">
      <img src={% static 'assets/img/cloth_backgroung.jpg' %} alt="About Us" class="img-fluid rounded-4 shadow">
    </div>

 <!-- Right Side: Text -->
    <div class="col-md-6">
        <h2 class="fw-bold mb-3" style="color:  #D19C97;">Why Choose Us?</h2>
        <p class="text-secondary" style="text-align: justify;">
            Welcome to our clothing store! We are passionate about delivering stylish, high-quality fashion to our customers. 
            Our journey began with a mission to provide affordable and trendy outfits for everyone. From casual wear to formal attire, 
            we offer a wide variety of clothing that blends comfort, style, and elegance. 
            <br><br>
            Our team constantly explores the latest fashion trends to bring you collections that are both timeless and modern. 
            We believe that what you wear reflects your personality, and we’re here to help you express yourself confidently through fashion. 
            With a commitment to exceptional customer service and attention to detail, we strive to make your shopping experience enjoyable and memorable. 
            Whether you’re shopping online or visiting our store, we thank you for choosing us as your go-to fashion destination.
        </p>
        <a href="{% url 'product' %}" class="btn mt-3 px-4 py-2" style="background-color:  #D19C97; color: white; border: none;">Shop Now</a>
    </div>


  </div>
</div>

  <!--about ends-->
  





{% endblock 'main' %}
