{% extends 'base.html' %}
{% load static %}

{% block 'main' %}


  <!-- Cart Content -->
  <div class="container my-5">
    <div class="row">
      {% if success %}
        <div class="alert alert-success">
            {{ success }}
        </div>
        {% endif %}

        {% if msg %}
        <div class="alert alert-danger">
            {{ msg }}
        </div>
      {% endif %}

      <!-- Cart Table -->
      <div class="col-lg-8">
        <table class="table cart-table">
          <thead class="cart-header">
            <tr class="text-center">
              <th>Product</th>
              <th>Price</th>
              <th>Quantity</th>
              <th>Total</th>
              <th>Remove</th>
            </tr>
          </thead>
          <tbody>
            {% for x in products %}
            <tr class="text-center align-middle">
              <td>
                <div class="d-flex align-items-center justify-content-center">
                  <img src="{{ x.pid.pimage.url }}" alt="Product">
                  <span class="ms-2">Colorful Stylish Shirt</span>
                </div>
              </td>
              <td>Rs.{{ x.pid.price }}</td>
                <td>
                    <div class="quantity-controls">
                        <a href="{% url 'decrease' x.id %}" class="btn btn-outline-dark btn-sm">-</a>
                        <span>{{ x.quantity }}</span>
                        <a href="{% url 'increase' x.id %}" class="btn btn-outline-dark btn-sm">+</a>
                    </div>
                </td>

              <td>Rs.{{ x.total }}</td>
              <td><a href="/removecart/{{ x.id }}" class="text-danger">
                    <i class="bi bi-x-circle-fill fs-5"></i>
                  </a>
                </td>
            </tr>

            <!--first row end-->
          </tbody>
          {% endfor %}
        </table>
      </div>

      <!-- Summary + Coupon -->
      <div class="col-lg-4">
        <div class="coupon-section mb-3">
          <div class="input-group">
            <input type="text" class="form-control" placeholder="Coupon Code">
            <button class="btn btn-coupon">Apply</button>
          </div>
        </div>
        <div class="cart-summary">
          <h5 class="fw-bold">Cart Summary</h5>
          <div class="d-flex justify-content-between">
            <p>Subtotal</p>
            <span>Rs.{{ subtotal }}</span>
          </div>
          <div class="d-flex justify-content-between">
            <p>Shipping</p>
            <span>Rs.{{ shipping }}</span>
          </div>
            <hr>
          <div class="d-flex justify-content-between fw-bold">
            <b>Total</b>
            <span>Rs.{{ total }}</span>
          </div>
          <a href="{% url 'checkout' %}" class="btn btn-place-order w-100 mt-3">Proceed To Checkout</a>
        </div>
      </div>
    </div>
  </div>




{% endblock 'main' %}