{% extends 'base.html' %}
{% load static %}

{% block 'main' %}

<!-- Checkout Section -->
<div class="container my-5 checkout-section">
  <h2 class="text-center fw-bold mb-4" style="color: #D19C97;">Checkout</h2>


  <form method="POST">
    {% csrf_token %}
    <div class="row g-4"><!-- g-4 adds spacing between columns -->
        

      <!-- Billing Address -->
      <div class="col-lg-7">
        <div class="card checkout-card h-100">
          <div class="card-header">Billing Address</div>
          <div class="card-body">
            <div class="row">
              <div class="col-md-6 mb-3">
                <label class="form-label">First Name</label>
                <input type="text" name="fname" class="form-control" placeholder="John" value="{{ user_address.first_name|default:'' }}">
              </div>
              <div class="col-md-6 mb-3">
                <label class="form-label">Last Name</label>
                <input type="text" name="lname" class="form-control" placeholder="Doe" value="{{ user_address.last_name|default:'' }}">
              </div>
            </div>
            <div class="mb-3">
              <label class="form-label">Email</label>
              <input type="email" name="email" class="form-control" placeholder="john@example.com" value="{{ user_address.email|default:'' }}">
            </div>
            <div class="mb-3">
              <label class="form-label">Phone</label>
              <input type="text" name="phone" class="form-control" placeholder="+1 234 567 890" value="{{ user_address.phone|default:'' }}">
            </div>
            <div class="mb-3">
              <label class="form-label">Address</label>
              <input type="text" name="address" class="form-control" placeholder="123 Street, City" value="{{ user_address.address|default:'' }}">
            </div>
            <div class="row">
              <div class="col-md-6 mb-3">
                <label class="form-label">City</label>
                <input type="text" name="city" class="form-control"  placeholder="New York" value="{{ user_address.city|default:'' }}">
              </div> 
              <div class="col-md-6 mb-3">
                <label class="form-label">Zip Code</label>
                <input type="text" name="zipcode" class="form-control" placeholder="10001" value="{{ user_address.zipcode|default:'' }}">
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Order Summary & Payment -->
      <div class="col-lg-5">
        <div class="card checkout-card mb-3">
          <div class="card-header">Order Summary</div>
          <div class="card-body">
            <div class="d-flex justify-content-between order-total">
              <p>Products</p>
            </div>
            {% for x in products %}
            <div class="d-flex justify-content-between mb-2">
              <span>{{ x.pid.name }} ({{ x.quantity }})</span>
              <span>Rs.{{ x.total }}</span>
            </div>
            {% endfor %}
            <hr>
            <div class="d-flex justify-content-between mb-2">
              <span>Subtotal</span>
              <span>Rs.{{ subtotal }}</span>
            </div>
            <div class="d-flex justify-content-between mb-2">
              <span>Shipping</span>
              <span>Rs.{{ shipping }}</span>
            </div>
            <div class="d-flex justify-content-between mb-2">
              <span>Tax</span>
              <span>Rs.{{ tax }}</span>
            </div>
            <hr>
            <div class="d-flex justify-content-between order-total">
              <span>Total</span>
              <span>Rs.{{ total }}</span>
            </div>
            <hr>
            <div>
               
              <input type="hidden" name="order_submit" value="1">
              <button type="submit" class="btn btn-place-order w-100 mt-3">Place Order</button>

            </div>
          </div>
        </div>
      </div>

    </div> <!-- end row -->
  </form>
</div>

{% endblock 'main' %}
