{% load static %}
<!--footer starts-->

 <footer id="footer" class="footer light-background">
  <div class="container">
    <div class="row">
      <div class="col-md-4 text-center mb-3">
        <h5 class="fw-bold">Contact</h5>
        <p class="mb-1">123 Street, New York, USA</p>
        <p class="mb-1">info@example.com</p>
        <p>+012 345 67890</p>
      </div>
       <div class="col-md-4 text-center mb-3">
        <h5 class="fw-bold">Quick Links</h5>
        <a href="index.html" class="d-block text-dark">Home</a>
        <a href="products.html" class="d-block text-dark">Shop</a>
        <a href="contact.html" class="d-block text-dark">Contact</a>
      </div>
      <div class="col-md-4 text-center mb-3">
        <h5 class="fw-bold">Follow Us</h5>
        <div class="social-links d-flex justify-content-center">
          <a href="https://twitter.com/yourprofile" target="_blank"><i class="bi bi-twitter-x"></i></a>
          <a href="https://facebook.com/yourprofile" target="_blank"><i class="bi bi-facebook"></i></a>
          <a href="https://instagram.com/yourprofile" target="_blank"><i class="bi bi-instagram"></i></a>
          <a href="https://linkedin.com/in/yourprofile" target="_blank"><i class="bi bi-linkedin"></i></a>
        </div>
      </div>
    </div>

    <div class="credits mt-3 text-center">
      &copy; 2025 My Project. All rights reserved.
    </div>
  </div>
</footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src={% static 'assets/vendor/bootstrap/js/bootstrap.bundle.min.js' %}></script>
  <script src={% static 'assets/vendor/php-email-form/validate.js' %}></script>
  <script src={% static 'assets/vendor/aos/aos.js' %}></script>
  <script src={% static 'assets/vendor/waypoints/noframework.waypoints.js' %}></script>
  <script src={% static 'assets/vendor/purecounter/purecounter_vanilla.js' %}></script>
  <script src={% static 'assets/vendor/swiper/swiper-bundle.min.js' %}></script>
  <script src={% static 'assets/vendor/glightbox/js/glightbox.min.js' %}></script>
  <script src={% static 'assets/vendor/imagesloaded/imagesloaded.pkgd.min.js' %}></script>
  <script src={% static 'assets/vendor/isotope-layout/isotope.pkgd.min.js' %}></script>

  <!-- Main JS File -->
  <script src={% static 'assets/js/main.js' %}></script>

</body>

</html>