{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>ShopMart |Home</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href={% static 'assets/img/favicon.png' %} rel="icon">
  <link href={% static 'assets/img/apple-touch-icon.png' %} rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href={% static 'assets/vendor/bootstrap/css/bootstrap.min.css' %} rel="stylesheet">
  <link href={% static 'assets/vendor/bootstrap-icons/bootstrap-icons.css' %} rel="stylesheet">
  <link href={% static 'assets/vendor/aos/aos.css' %} rel="stylesheet">
  <link href={% static 'assets/vendor/swiper/swiper-bundle.min.css' %} rel="stylesheet">
  <link href={% static 'assets/vendor/glightbox/css/glightbox.min.css' %} rel="stylesheet">

  <!--icons/bootstrap-->
  <link href={% static 'https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css' %} rel="stylesheet">
  <link href={% static 'https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css' %} rel="stylesheet">



  <!-- Main CSS File -->
  <link href={% static 'assets/css/main.css' %} rel="stylesheet">

</head>
<!--navbar starts-->
<body class="index-page">

  <header id="header" class="header d-flex align-items-center light-background sticky-top">
    <div class="container-fluid position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center me-auto me-xl-0">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <h1 class="sitename">ShopMart</h1>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="/" class="active">Home</a></li>
          <li><a href="{% url 'about' %}" class="nav-link">About</a></li>

          {% if user.is_authenticated %}
          <li><a href="/logout">Logout</a></li>
          {% else %}
          <li><a href="/register">Register</a></li>
          <li><a href="/login">Login</a></li>
          {% endif %}
          
          <li><a href="/product">Product</a></li>
          <li class="dropdown"><a href="#"><span>Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="/cart">Shopping Cart</a></li>
              <li><a href="{% url 'checkout' %}">Checkout</a></li>          
          </li>
             
         </ul>
          </li>
         <li><a href="{% url 'contact' %}">Contact</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

  <div class="header-social-links d-flex flex-column align-items-end">
    <div class="d-flex gap-2">
      <a href="https://twitter.com/yourprofile" target="_blank"><i class="bi bi-twitter-x"></i></a>
      <a href="https://facebook.com/yourprofile" target="_blank"><i class="bi bi-facebook"></i></a>
      <a href="https://instagram.com/yourprofile" target="_blank"><i class="bi bi-instagram"></i></a>
      <a href="https://linkedin.com/in/yourprofile" target="_blank"><i class="bi bi-linkedin"></i></a>
    </div>

    {% if user.is_authenticated %}
      <div class="mt-2 text-dark small">
        <i class="bi bi-person-check"></i> Welcome, {{ user.username }}
      </div>
    {% endif %}
</div>


    </div>
  </header>
  <!--navbar end-->