
{% extends 'base.html' %}
{% load static %}

{% block 'main' %}


  <main class="main">

    <!-- Hero Section -->
    <section id="hero" class="hero section">

      <img src={% static 'assets/img/background1.jpg' %} alt="" data-aos="fade-in">

      <div class="container text-center" data-aos="zoom-out" data-aos-delay="100">
        <div class="row justify-content-center">
          <div class="col-lg-8">
            <h2>Fashionable Dress</h2>
            <p>10% OFF YOUR FIRST ORDER</p>
            <a href="{% url 'product' %}" class="btn-get-started">SHOP NOW</a>
          </div>
        </div>
      </div>

    </section><!-- /Hero Section -->

  </main>


{% endblock 'main' %}