{% extends 'base.html' %}
{% load static %}

{% block 'main' %}

<!--login starts-->
  <div class="container my-5">
  <div class="row justify-content-center">
    <div class="col-md-6 col-lg-5">
      <div class="card shadow-lg p-4 rounded-4 border-0" style="background: #f8f9fa;">
        <h3 class="text-center mb-4 fw-bold" style="color: #D19C97;">Login to Your Account</h3>
         {% if errmsg %}
            <div class="alert alert-danger">
                {{errmsg}}
            </div>
        {% endif %}
        {% if success %}
            <div class="alert alert-success">
                {{success}}
            </div>
        {% endif %}
        <form method = "POST" action = "/login">
          {% csrf_token %}
          <div class="mb-3">
            <label class="form-label fw-semibold">Email Address</label>
            <input type="email" name = "uemail" class="form-control rounded-pill py-2" placeholder="Enter email" >
          </div>
          <div class="mb-4">
            <label class="form-label fw-semibold">Password</label>
            <input type="password" name = "upass" class="form-control rounded-pill py-2" placeholder="Enter password">
          </div>
          <button type="submit" class="btn btn-custom w-100 rounded-pill">Login</button>
          <div class="text-center mt-3">
            <a href="#" class="text-decoration-none text-secondary small">Forgot password?</a>
          </div>
          <p class="text-center mt-2 mb-0">Don’t have an account? <a href="/register" class="text-decoration-none text-primary fw-semibold">Register</a></p>
        </form>
      </div>
    </div>
  </div>
</div>

<!--login ends-->

{% endblock 'main' %}