{% extends 'base.html' %}
{% load static %}

{% block 'main' %}

<!-- Payment Section -->
<div class="container my-5 checkout-section">
  <div class="row justify-content-center">
    <div class="col-md-8">
      <div class="card shadow checkout-card">
        <div class="card-header text-white text-center" style="background-color: #D19C97;">
          <h4 class="mb-0">💳 Secure Payment</h4>
        </div>
        <div class="card-body text-center">
          <p class="fs-5 mb-4">You're just one step away from completing your order.</p>

          <div class="my-3">
            <h5>Total Amount:</h5>
            <h2 class="text-success fw-bold">₹{{ amount }}</h2>
          </div>

          <button id="rzp-button1" class="btn btn-lg text-white px-5 py-2" style="background-color: #D19C97;">Pay Now</button>

          <p class="text-muted mt-3">Payments are 100% secure with Razorpay</p>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Razorpay Script -->
<script src="https://checkout.razorpay.com/v1/checkout.js"></script>
<script>
var options = {
    "key": "rzp_test_pjmfONoAV5hhRJ",  
    "amount": "{{ razorpay_order.amount }}", 
    "currency": "INR",
    "name": "Shop Mart App",
    "description": "Order Payment",
    "image": "https://example.com/your_logo",  
    "order_id": "{{ razorpay_order.id }}",
   "handler": function (response){
    alert("✅ Payment Successful!");
    window.location.href = "{% url 'sendusermail' %}?payment_id=" + response.razorpay_payment_id;
},
    "prefill": {
        "name": "{{ user.get_full_name|default:'Guest User' }}",
        "email": "{{ user.email|default:'' }}",
        "contact": "9999999999"
    },
    "notes": {
        "address": "ShopMart Delivery"
    },
    "theme": {
        "color": "#D19C97"
    }
};

var rzp1 = new Razorpay(options);
rzp1.on('payment.failed', function (response){
    alert("❌ Payment Failed!\nReason: " + response.error.description);
});

document.getElementById('rzp-button1').onclick = function(e){
    rzp1.open();
    e.preventDefault();
}
</script>

{% endblock %}
