{% extends 'base.html' %}
{% load static %}


{% block 'main' %}

<!-- ✅ Handle all messages here -->
{% if messages %}
  <div class="container mt-4">
    {% for message in messages %}
      {% if message.tags == "error" %}
        <div class="alert alert-danger alert-dismissible fade show text-center" role="alert">
      {% elif message.tags == "success" %}
        <div class="alert alert-success alert-dismissible fade show text-center" role="alert">
      {% elif message.tags == "warning" %}
        <div class="alert alert-warning alert-dismissible fade show text-center" role="alert">
      {% else %}
        <div class="alert alert-info alert-dismissible fade show text-center" role="alert">
      {% endif %}
        {{ message }}
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
      </div>
    {% endfor %}
  </div>
{% endif %}


<!-- Order Placed Confirmation Page -->
<div class="container my-5 checkout-section">
  <!-- Success Message -->
  <div class="text-center mb-4">
    <h2 class="text-success fw-bold">🎉 Thank You for Your Order!</h2>
    <p class="lead">Your order has been placed successfully.</p>
  </div>

  {% if ordered_items %}
  <div class="row g-4">
    <!-- Left: Order Info -->
    <div class="col-lg-7">
      <div class="card checkout-card h-100">
        <div class="card-header text-white" style="background-color: #D19C97;">
          <h5 class="mb-0">Order Summary</h5>
        </div>
        <div class="card-body">
          <p><strong>Order ID:</strong> {{ latest_order_id }}</p>
          <p><strong>Order Date:</strong> {{ order_date }}</p>
          <hr>
          <h6 style="color: #D19C97;">Billing Address</h6>
          <p>{{ address.first_name }} {{ address.last_name }}</p>
          <p>{{ address.address }}, {{ address.city }} - {{ address.zipcode }}</p>
          <p>Email: {{ address.email }}</p>
          <p>Phone: {{ address.phone }}</p>
        </div>
      </div>
    </div>

    <!-- Right: Items Ordered -->
    <div class="col-lg-5">
      <div class="card checkout-card mb-3">
        <div class="card-header text-white" style="background-color: #D19C97;">
          <h5 class="mb-0">Items Ordered</h5>
        </div>
        <div class="card-body">
          {% for item in ordered_items %}
            <div class="d-flex justify-content-between mb-2">
              <div>{{ item.pid.name }} (x{{ item.quantity }})</div>
              <div>₹{{ item.pid.price|floatformat:2 }}</div>
            </div>
          {% endfor %}
          <hr>
          <div class="d-flex justify-content-between mb-2">
            <strong>Subtotal:</strong>
            <span>₹{{ subtotal }}</span>
          </div>
          <div class="d-flex justify-content-between mb-2">
            <strong>Shipping:</strong>
            <span>₹{{ shipping }}</span>
          </div>
          <div class="d-flex justify-content-between mb-2">
            <strong>Tax:</strong>
            <span>₹{{ tax }}</span>
          </div>
          <hr>
          <div class="d-flex justify-content-between fw-bold fs-5" style="color: #D19C97;">
            <span>Total:</span>
            <span>₹{{ total }}</span>
          </div>
         <form action="{% url 'payment' %}" method="GET">
            <button type="submit" class="btn btn-place-order w-100 mt-3">Make Payment</button>
        </form>

        </div>
      </div>
    </div>
  </div>

  <!-- Buttons -->
  <div class="text-center mt-4">
    <a href="{% url 'placeorder' %}?continue=1" class="btn btn-outline-primary me-2">Continue Shopping</a>
    <a href="{% url 'cancel_order' %}" class="btn btn-outline-danger">Cancel Order</a>


  </div>

  {% else %}
<div class="text-center my-5">
  <h3 class="text-muted">🛒 No current orders found</h3>
  <p>Looks like you haven't placed an order yet or it's been cancelled.</p>
 <a href="{% url 'product' %}" class="btn btn-primary mt-3">Start Shopping</a>

</div>
{% endif %}

</div>

{% endblock %}
