{% extends 'base.html' %}
{% load static %}

{% block 'main' %}
<!-- Main Content with Sidebar -->
<main class="container my-5">
  <div class="row">
    <!-- Sidebar -->
    <div class="col-lg-3 col-md-12 mb-4">
      <div class="custom-sidebar">
        <!-- Price Filter -->
        <h5>Filter by price</h5>
        <div class="list-unstyled">
          <a href="{% url 'price_filter' 0 500 %}" class="d-block text-dark mb-1">$0 - $500</a>
          <a href="{% url 'price_filter' 501 1000 %}" class="d-block text-dark mb-1">$501 - $1000</a>
          <a href="{% url 'price_filter' 1001 2000 %}" class="d-block text-dark mb-1">$1001 - $2000</a>
          <a href="{% url 'price_filter' 2001 5000 %}" class="d-block text-dark mb-1">$2001 - $5000</a>
        </div>

        <!-- Category Filter -->
        <h5>Filter by category</h5>
        <div class="list-unstyled">
          <a href="{% url 'cat_filter' 1 %}" class="d-block text-dark mb-1">Jackets</a>
          <a href="{% url 'cat_filter' 2 %}" class="d-block text-dark mb-1">Tops</a>
          <a href="{% url 'cat_filter' 3 %}" class="d-block text-dark mb-1">Shirts</a>
          <a href="{% url 'cat_filter' 4 %}" class="d-block text-dark mb-1">Skirts</a>
        </div>

        <!-- Color Filter -->
        <h5>Filter by color</h5>
        <div class="list-unstyled">
          <a href="{% url 'color_filter' 'black' %}" class="d-block text-dark mb-1">Black</a>
          <a href="{% url 'color_filter' 'white' %}" class="d-block text-dark mb-1">White</a>
          <a href="{% url 'color_filter' 'blue' %}" class="d-block text-dark mb-1">Blue</a>
        </div>

        <!-- Size Filter -->
        <h5>Filter by size</h5>
        <div class="list-unstyled">
          <a href="{% url 'size_filter' 'XS' %}" class="d-block text-dark mb-1">XS</a>
          <a href="{% url 'size_filter' 'S' %}" class="d-block text-dark mb-1">S</a>
          <a href="{% url 'size_filter' 'M' %}" class="d-block text-dark mb-1">M</a>
          <a href="{% url 'size_filter' 'L' %}" class="d-block text-dark mb-1">L</a>
          <a href="{% url 'size_filter' 'XL' %}" class="d-block text-dark mb-1">XL</a>
        </div>
      </div>
    </div>

    <!-- Product Content -->
    <div class="col-lg-9 col-md-12">
      <div class="row">
        {% for x in products %}
        <div class="col-sm-6 col-md-4 mb-4">
          <div class="card product-card h-100">
            <img src="{{ x.pimage.url }}" class="card-img-top" alt="{{ x.name }}">
            <div class="card-body text-center">
              <h5 class="card-title">{{ x.name }}</h5>
              <p class="card-text">Rs.{{ x.price }}</p>
              <p class="card-text">
                {% if x.category == 1 %} Jackets
                {% elif x.category == 2 %} Tops
                {% elif x.category == 3 %} Shirts
                {% else %} Skirts
                {% endif %}
              </p>
             <div class="d-flex justify-content-center gap-2">
                <form action="{% url 'addtocart' x.id %}" method="POST" class="d-inline">
                  {% csrf_token %}
                  <input type="hidden" name="size" value="M">
                  <input type="hidden" name="color" value="black">
                  <input type="hidden" name="qty" value="1">
                  <button type="submit" class="btn btn-sm btn-primary">Add to Cart</button>
                </form>
                <a href="{% url 'pdetail' x.id %}" class="btn btn-sm btn-outline-secondary">See Details</a>
              </div>

            </div>
          </div>
        </div>
        {% endfor %}
      </div>
    </div>
  </div>
</main>
{% endblock 'main' %}
