{% extends 'base.html' %}
{% load static %}

{% block 'main' %}

 <!-- Product Detail Section Start -->
<div class="container py-5">
  <div class="row">
    {% if success %}
        <div class="alert alert-success">
            {{success}}
        </div>
    {% endif %}

    {% if msg %}
        <div class="alert alert-danger">
            {{msg}}
        </div>
    {% endif %}
    {% for x in products %}
    <!-- Product Image -->
    <div class="col-lg-6 text-center mb-4">
      <img src={{x.pimage.url}} alt="Product Image" class="img-fluid rounded shadow">
    </div>

    <!-- Product Info -->
    <div class="col-lg-6">
      <h2 class="fw-bold mb-2">Elegant {{x.name}}</h2>

      <!-- Reviews (solid yellow stars) -->
      <div class="mb-3">
        <span style="color: #ffc107; font-size: 1.2rem;">
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
        </span>
        <small class="text-muted ms-2">5.0 (120 reviews)</small>
      </div>

      <h3 class="text-danger mb-3">Rs.30.99 <small class="text-muted"><del>Rs.{{x.price}}</del></small></h3>
      <p class="text-muted mb-4">Discover unmatched comfort with our premium 100% cotton. Breathable, lightweight, and designed for everyday wear. Available in multiple colors.</p>

      <!-- Add to Cart Form -->
      <form method="POST" action="{% url 'addtocart' x.id %}">
        {% csrf_token %}

        <!-- Size -->
        <div class="mb-3">
          <strong>Size:</strong>
          <div class="d-inline-block ms-2">
           <select name="size" class="form-select">
              {% for size in sizes %}
                <option value="{{ size }}">{{ size }}</option>
              {% endfor %}
           </select>

          </div>
        </div>

        <!-- Color -->
        <div class="mb-3">
          <strong>Color:</strong>
          <div class="d-inline-block ms-2">
            {% for color in colors %}
              <input type="radio" class="btn-check" name="color" id="color-{{color}}" value="{{color}}" autocomplete="off" required>
              <label class="btn btn-outline-primary btn-sm me-1" for="color-{{color}}">{{color}}</label>
            {% endfor %}
          </div>
        </div>

        <!-- Category -->
        <div class="mb-3">
          <strong>Category:</strong>
          <div class="d-inline-block ms-2">
           {% if x.category == 1 %}
                <p class="card-text">Jackets</p>
                {% elif x.category == 2 %}
                <p class="card-text">Tops</p>
                {% elif x.category == 3 %}
                <p class="card-text">Shirts</p>
                {% else %}
                <p class="card-text">Skirts</p>
             {% endif %}
          </div>
        </div>

        <!-- Quantity + Add to Cart -->
        <div class="d-flex align-items-center mb-4">
          <div class="d-flex border rounded me-3" style="overflow:hidden;">
            <button type="button" class="btn btn-light border-0 px-3 fs-5" onclick="updateQty(-1)">−</button>
            <input type="text" name="qty" id="qtyInput" class="form-control text-center border-0" value="1" style="width:50px;" readonly>
            <button type="button" class="btn btn-light border-0 px-3 fs-5" onclick="updateQty(1)">+</button>
          </div>

          <button type="submit" class="btn btn-danger px-4 me-2">
            <i class="fa fa-shopping-cart me-2"></i> Add to Cart
          </button>

          <a href="{% url 'showcart' %}" class="btn btn-danger px-4">
            <i class="fa fa-shopping-cart me-2"></i> View Cart
          </a>
        </div>
      </form>

      <!-- Extra Info -->
      <ul class="list-unstyled text-muted small">
        <li><i class="fa fa-check text-success me-1"></i> Free shipping on orders over Rs.50</li>
        <li><i class="fa fa-check text-success me-1"></i> 30-day return policy</li>
      </ul>
    </div>
  </div>
</div>
<script>
  function updateQty(change) {
    const qtyInput = document.getElementById('qtyInput');
    let current = parseInt(qtyInput.value);
    if (isNaN(current)) current = 1;
    current += change;
    if (current < 1) current = 1;
    qtyInput.value = current;
  }
</script>
{% endfor %}
<!-- Product Detail Section End -->

<!--you may also like section starts-->
<div class="container my-5">
  <div class="text-center mb-4">
    <h3 class="fw-bold" style="color: #D19C97; display: inline-block; position: relative;">
      You May Also Like
      <span style="display: block; width: 60px; height: 3px; background: #D19C97; margin: 6px auto 0; border-radius: 2px;"></span>
    </h3>
  </div>

  <div class="row justify-content-center">
    <!-- Product 1 -->
    <div class="col-md-3 col-sm-6 mb-4">
      <div class="card h-100 border-0 shadow-sm">
        <img src={% static 'assets/img/cat-2.jpg' %} class="card-img-top" alt="Product 1">
        <div class="card-body text-center">
          <h5 class="card-title">Stylish Women Top</h5>
          <p class="text-danger fw-bold mb-2">Rs.12.99</p>
          <div class="d-flex justify-content-center">
           <a href="/pdetail" class="btn btn-sm btn-outline-primary me-2">Details</a>
           <a href="/addtocart" class="btn btn-sm btn-primary">
              <i class="fa fa-shopping-cart me-1"></i>Add to Cart
            </a>
          </div>
        </div>
      </div>
    </div>

    <!-- Product 2 -->
    <div class="col-md-3 col-sm-6 mb-4">
      <div class="card h-100 border-0 shadow-sm">
        <img src={% static 'assets/img/cat-5.jpg' %} class="card-img-top" alt="Product 2">
        <div class="card-body text-center">
          <h5 class="card-title">Short Skirts</h5>
          <p class="text-danger fw-bold mb-2">Rs.15.49</p>
          <div class="d-flex justify-content-center">
           <a href="/pdetail" class="btn btn-sm btn-outline-primary me-2">Details</a>
           <a href="#" class="btn btn-sm btn-primary">
              <i class="fa fa-shopping-cart me-1"></i>Add to Cart
            </a>
          </div>
        </div>
      </div>
    </div>

    <!-- Product 3 -->
    <div class="col-md-3 col-sm-6 mb-4">
      <div class="card h-100 border-0 shadow-sm">
        <img src={% static 'assets/img/cat-3.jpg' %} class="card-img-top" alt="Product 3">
        <div class="card-body text-center">
          <h5 class="card-title">Kid Shirts</h5>
          <p class="text-danger fw-bold mb-2">Rs.9.99</p>
          <div class="d-flex justify-content-center">
            <a href="/pdetail" class="btn btn-sm btn-outline-primary me-2">Details</a>
            <a href="#" class="btn btn-sm btn-primary">
              <i class="fa fa-shopping-cart me-1"></i>Add to Cart
            </a>
          </div>
        </div>
      </div>
    </div>

    <!-- Product 4 -->
    <div class="col-md-3 col-sm-6 mb-4">
      <div class="card h-100 border-0 shadow-sm">
        <img src={% static 'assets/img/cat-4.jpg' %} class="card-img-top" alt="Product 4">
        <div class="card-body text-center">
          <h5 class="card-title">Long Black Jacket</h5>
          <p class="text-danger fw-bold mb-2">Rs.18.75</p>
          <div class="d-flex justify-content-center">
            <a href="/pdetail" class="btn btn-sm btn-outline-primary me-2">Details</a>
            <a href="#" class="btn btn-sm btn-primary">
              <i class="fa fa-shopping-cart me-1"></i>Add to Cart
            </a>
          </div>
        </div>
      </div>
    </div>

  </div>
</div>

{% endblock 'main' %}
